* {
  margin: 0px;
  padding: 0px;
}

.bgimage {
  background-image: url(Images/car.jpg);
  background-size: 100% 110%;
  width: 100%;
  height: 100vh;
}

.menu {
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.5);
}

.leftmenu {
  width: 20%;
  line-height: 100px;
  float: left;
  /*	background-color: yellow;*/
}

.leftmenu h3 {
  padding-left: 70px;
  font-weight: bold;
  color: white;
  font-size: 22px;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}
.leftmenu h3 a {
  color: white;
  text-decoration: none;
}
.rightmenu {
  width: 70%;
  height: 100px;
  float: right;
  /*	background-color: red; */
}

.rightmenu ul {
  margin-left: 200px;
}

.rightmenu ul li {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  list-style: none;
  font-size: 15px;
  color: white;
  font-weight: bold;
  line-height: 100px;
  margin-left: 40px;
  text-transform: uppercase;
  cursor: pointer;
}

#fisrtlist {
  color: orange;
}
.rightmenu ul li a:hover {
  color: orange;
  text-decoration: none;
}
.rightmenu ul li a {
  color: white;
  text-decoration: none;
}
.box {
  width: 600px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: 0px;
  margin-top: 50px;
  transform: translate(-50%, -50%);
  background: #191919;
  text-align: center;
}
.text h1 {
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.text h2 {
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.text a {
  color: white;
  font-weight: 500;
}
