<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
    href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic"
    rel="stylesheet"
  />

  <link
    href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans"
    rel="stylesheet"
  />

<link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <header class="header">
      <div class="bgimage">
        <div class="menu">
          <div class="leftmenu">
            <h3><a href="home.html">Parkit</a></h3>
          </div>
          <div class="rightmenu">
            <ul>
              <li><a  href="home.html">HOME</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="spaceowner.php">Space Owner</a></li>
              <li><a href="parker.php">Parker</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li>
                <a id="fisrtlist" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </header>
    <form class="box" action="home.html" method="post">
      <div class="text">
        <h1>Tanvir</h1>
        <p>Student of AIUB,<br> Dept. of Computer Science & Software Engineering </p>
        <a>Phone Number : +880162828283</a></br>
        <a>Email : tanvir@outlook.com</a>
        
      </div>
    </form>
  </body>
</html>