<!DOCTYPE html>
<html>
  <head>
    <title>Parkit Official Website</title>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bgimage">
      <div class="menu">
        <div class="leftmenu">
          <h3><a href="home.html">Parkit</a></h3>
        </div>
        <div class="rightmenu">
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="spaceowner.php">Space Owner</a></li>
            <li><a href="parker.php">Parker</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="text">
        <h3>SEARCH...PARK...RELAX</h3>
        <h1>Cashless Parking Anywhere</h1>
        <h2>DON'T PARK ON STREET, USE PARKIT</h2>
        <button id="buttonone" < onclick="window.location.href='login.php';">
          Login
        </button>
		<div class="dropdown">
        <button class="buttontwo">
          Sign-Up </button>
          <div>
            
              <a href="Owner/signupspaceowner.php">Space Owner</a>
              <a href="Parker/signupparker.php">Parker</a>
            
          </div>
       
      </div>
    </div>
	</div>
  </body>
</html>
